language: php
sudo: false
php:
    - 5.6
    - 7.0.7
    - 7.0.8
    - 7.0.9

env:
  - NEO_VERSION="3.0.3"

before_install:
    - wget dist.neo4j.org/neo4j-enterprise-$NEO_VERSION-unix.tar.gz > null
    - tar -xzf neo4j-enterprise-$NEO_VERSION-unix.tar.gz > null
    - sed -i.bak 's/^\(dbms\.security\.auth_enabled=\).*/\1false/' neo4j-enterprise-$NEO_VERSION/conf/neo4j-server.properties
    - neo4j-enterprise-$NEO_VERSION/bin/neo4j start > null
    - composer self-update

before_script:
    - composer install --prefer-dist --no-interaction

script:
    - vendor/bin/phpunit --exclude-group perf-test

notifications:
    email: "christophe@graphaware.com"